include $(RTEMS_ROOT)/make/custom/default.cfg

RTEMS_CPU = x86_64

# XXX:
CFLAGS_OPTIMIZE_V += -O2 -g
CFLAGS_OPTIMIZE_V += -ffunction-sections -fdata-sections

CPU_CFLAGS = -mno-red-zone
LDFLAGS = -Wl,--gc-sections
