include $(RTEMS_ROOT)/make/custom/default.cfg

RTEMS_CPU = x86_64

# XXX: Using -O2 deterministically causes a relocation failure:
#
#   ...relocation truncated to fit: R_X86_64_32S against symbol
#   `RamSize' defined in *ABS* section...
CFLAGS_OPTIMIZE_V += -O0 -g
CFLAGS_OPTIMIZE_V += -ffunction-sections -fdata-sections

CPU_CFLAGS = -mno-red-zone
LDFLAGS = -Wl,--gc-sections
