include $(RTEMS_ROOT)/make/custom/default.cfg

RTEMS_CPU = x86_64

# XXX:
CFLAGS_OPTIMIZE_V += -O2 -g
CFLAGS_OPTIMIZE_V += -ffunction-sections -fdata-sections

CPU_CFLAGS = -fPIC
CPU_CFLAGS += -fno-stack-protector -fshort-wchar -mno-red-zone -DEFI_FUNCTION_WRAPPER

LDFLAGS = -Wl,--gc-sections
LDFLAGS += -Wl,-znocombreloc,-Bsymbolic

# XXX: This needs to be in LDFLAGS to prevent CPU_FLAGS from causing configure
# to mistakenly think that the compiler doesn't work normally because of
# unresolved symbols throwing errors when the "-shared" option is used.
LDFLAGS += -shared
